{
  "name": "min-wage",
  "version": "1.0.1",
  "description": "Scrape department of labor minimum wages for all US states and territories!",
  "keywords": [
    "payroll",
    "labor",
    "fintech"
  ],
  "homepage": "https://github.com/eszabo12/Minimum-Wage#README.md",
  "bugs": {
    "url": "https://github.com/eszabo12/Minimum-Wage/issues"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eszabo12/Minimum-Wage.git"
  },
  "license": "MIT",
  "author": "Elle S.",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && cp scripts/index.cjs dist/index.cjs",
    "test": "node dist/index.js"
  },
  "exports": {
    "require": "./dist/index.cjs",
    "import": "./dist/index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.29.0"
  }
}
